<!DOCTYPE html>
<!--
Copyright (C) 2018 Vasiliy Zavoyko <vasiliy.zavoyko@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>DEV-J60-Exam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>DEV-J60-Exam</div>
        <h1>Start page</h1>
        <form action="ViewList" method="GET">
            <p>
                <input type="submit" value="Start"/>
            </p>
        </form>
    </body>
</html>
